{
    "name": "jonpugh/nodeposer",
    "description": "Node in Composer example",
    "type": "project",
    "require": {
        "mouf/nodejs-installer": "^1.0"
    },
    "authors": [
        {
            "name": "Jon Pugh",
            "email": "jon@thinkdrop.net"
        }
    ],
    "config": {
	    "bin-dir": "bin"
    },
    "scripts": {
	    "post-install-cmd": [
		    "node -v",
		    "npm -v"
	    ]
    }
}
